{
    "name": "projectsaturnstudios/laravel-design-patterns",
    "description": "Design patterns for Laravel applications",
    "type": "library",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Project Saturn Studios, LLC",
            "email": "info@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "spatie/laravel-data": "^4.22",
        "projectsaturnstudios/php-design-patterns": "^0.1.0"
    },
    "require-dev": {},
    "autoload":{
        "psr-4": {
            "ProjectSaturnStudios\\LaravelDesignPatterns\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4": {}
    },
    "minimum-stability": "stable"
}
